# myrpc

./: .project  README.md  pom.xml  readme
src/main/java/com/nettyrpc/client/: AsyncRPCCallback.java  ConnectManage.java  MyBeanPostProcessor.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/com/nettyrpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/nettyrpc/protocol/: JsonUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/nettyrpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/nettyrpc/server/: Demo.java  RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcService.java
src/main/java/com/nettyrpc/test/: AQSTest.java  ClassUtil.java  Demo.java  MyInvocationHandler.java  MyProxyClient.java  MyRunnable.java  TestReentrantLock.java  runtest.java
src/main/java/com/nettyrpc/test/client/: HelloPersonService.java  HelloServiceImpl.java
src/main/java/com/nettyrpc/test/future/: MyHandle.java  MyResult.java  Task.java  Task2.java  Test.java  Test2.java  TestFuture.java
src/main/java/com/nettyrpc/test/mysql/: Demo.java  JdbcUtils.java
src/main/java/com/nettyrpc/test/server/: HelloPersonServiceImpl.java
src/main/java/com/newgen/annotation/: Column.java  Table.java  User.java  test.java
src/main/java/com/newgen/base/: BaseMapper.java
src/main/java/com/newgen/bean/: Mem.java  News.java  PageView.java
src/main/java/com/newgen/controller/: IndexContoller.java  MemContoller.java
src/main/java/com/newgen/mapper/: MemMapper.java
src/main/java/com/newgen/mybatis/: mem.xml
src/main/java/com/newgen/service/: MemService.java  NewsService.java
src/main/java/com/newgen/service/impl/: MemServiceImpl.java  NewsServiceImpl.java
src/main/java/com/newgen/utils/: PageUtil.java
src/main/resources/: assembly.xml  c3p0-config.xml  keepalived.conf  log4j.properties  rpc.properties  server-spring.xml  spring-application.xml  spring-mvc.xml
src/test/java/demo/: Demo.java  JdbcUtils.java  MemServiceTest.java
src/test/resources/: assembly.xml  client-spring.xml  server-spring-test.xml
